PORT=3000
DB_CNN=mongodb+srv://juan:1234@cluster0.9g8etng.mongodb.net/hospitaldb
JWT_SECRET=Hsdjslñkdgpdlfkj321657dsr

GOOGLE_ID=547744280565-3qpe23u6o0gh8rtqgdmh18drjefjkvhu.apps.googleusercontent.com
GOOGLE_SECRET=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